# FunctionalProject

./: .gitignore  deck.txt  pom.xml
src/main/java/: JavaClass.java  JavaMain.java
src/main/java/controllers/: GameServlet.java  HelloScalaServlet.java
src/main/java/example/: HelloWorld.java
src/main/java/game/: BuildGameResponse.java  JavaClass.java  JavaMain.java
src/main/java/model/: CardDisplay.java  GameDisplay.java  OptionCardDisplay.java  ResponseHolder.java
src/main/scala/: Main.scala  ScalaClass.scala
src/main/scala/example/: Main.scala
src/main/scala/game/: Board.scala  Card.scala  Deck.scala  Effect.scala  Filter.scala  Game.scala  Hand.scala  MinionCard.scala  Player.scala  ScalaClass.scala  SpellCard.scala
src/main/scala/logic/: Main.scala
src/main/scala/model/: Util.scala
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
